# App
APP_NAME=SpiderX
APP_MODE=dev
APP_LISTEN_ADDR=127.0.0.1:8888

# JWT
JWT_KEY=uVr4TzPBQSmgx1XvuWNXtS039UhXDGypu0Nz6cIF68TN6B8RAgg4A0LpxqsPxXzK
JWT_TTL=3600 # unit: minutes

# Only surpport MySQL/MariaDB now
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=spiderx
DB_USER=root
DB_PASS=123456

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail
MAIL_TYPE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# MinIO
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=
MINIO_ENDPOINT=